<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;  
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="https://github.com/Dnurrein/Dnurrein.github.io/blob/main/profile.jfif" alt="About Me">
    <p>I'm Duke Masek Nurrein, a data, and AI specialist with a deep commitment to harnessing the power of data and cloud technologies. 
      Over the past 3+ years, I've led innovative projects and driven intelligent decision-making.</p>
    <p>With expertise spanning data engineering, AI model development, and cloud platforms like Azure and AWS, I've delivered impactful solutions across multiple sectors. 
      From building a highly accurate credit risk prediction model to architecting and deploying scalable cloud infrastructures, I thrive at the intersection of technology and strategy. 
      My hands-on experience in managing large-scale data migrations, automating pipelines, and optimizing systems has empowered clients to achieve operational excellence.</p>
    <p>Certified in AWS Solutions Architecture, Microsoft DP-203, and Alteryx, I bring a full-stack approach to solving complex challenges, whether it's through data, AI-driven insights or cloud-native solutions. 
      If you're looking for a partner who can elevate your business through data and technology, let's make it happen!</p>  
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/apache-airflow.jpg" class="card-img-top" alt="E2E ETL pipeline with Apache Airflow">
          <div class="card-body">
            <h5 class="card-title">E2E ETL pipeline with Apache Airflow</h5>
            <p class="card-text">An API E2E ETL pipeline to ensure accurate data extraction, transformation, and loading into Amazon S3 and Redshift, adhering to predefined schemas. 
              Key tests included validating API responses, formatting integrity, error handling, and performance benchmarks to guarantee reliable insights into real estate data.</p>
            <a href="https://github.com/Dnurrein/Zillow-rapidapi-ETL-pipeline-with-AWS/blob/main/README.md" class="btn btn-primary">Documentation</a>
            <a href="https://github.com/Dnurrein/Zillow-rapidapi-ETL-pipeline-with-AWS" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/Snake monster.png" class="card-img-top" alt="Snake monster">
          <div class="card-body">
            <h5 class="card-title">Snake monster</h5>
            <p class="card-text">A fun, interactive web-based experience where a dynamic snake-like creature follows the user's cursor across the screen. 
              Designed using JS, HTML and CSS, this game showcases engaging animations and responsive design elements, offering a simple yet captivating example of interactive web development. 
              It highlights how front-end technologies can be used to create playful, intuitive user interactions.</p>
            <a href="https://github.com/Dnurrein/Snake-monster-game/blob/main/README.md" class="btn btn-primary">Documentation</a>
            <a href="https://github.com/Dnurrein/Snake-monster-game" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/CloudForge.png" class="card-img-top" alt="CloudForge Devops Project">
          <div class="card-body">
            <h5 class="card-title">CloudForge Devops Project</h5>
            <p class="card-text">CloudForge is a cloud-deployed application designed to showcase robust and scalable web infrastructure. 
              This project emphasizes the architecture behind hosting, integrating cloud services, and managing the deployment process. 
              The webapp highlights best practices in DevOps, CI/CD, git, and cloud-native solutions.</p>
            <a href="https://github.com/Dnurrein/nextwork-devops-webapp/blob/master/README.md" class="btn btn-primary">Documentation</a>
            <a href="https://github.com/Dnurrein/nextwork-devops-webapp" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/Data visualization.png" class="card-img-top" alt="Visualize Netflix data on QuickSights">
          <div class="card-body">
            <h5 class="card-title">Visualize Netflix data on QuickSights</h5>
            <p class="card-text">Amazon QuickSight is a scalable, cloud-powered business intelligence (BI) service from AWS that allows users to create and share interactive dashboards.
              In this project I ingested data to an S3 bucket and integrated QuickSights to visualize the data.</p>
              <a href="https://github.com/Dnurrein/Quicksights_aws_project/blob/main/README.md" class="btn btn-primary">Documentation</a>
              <a href="https://github.com/Dnurrein/Quicksights_aws_project" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/aws cloud.png" class="card-img-top" alt="AWS cloud">
          <div class="card-body">
            <h5 class="card-title">AWS cloud</h5>
            <p class="card-text">Management of scalable applications and services, providing flexible solutions for data storage, computing power, and analytics, 
              essential for modern business operations.</p>
            <a href="https://community.nextwork.org/c/i-have-a-question?post_login_redirect=https%3A%2F%2Fcommunity.nextwork.org%2F" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/azure cloud.png" class="card-img-top" alt="Azure cloud">
          <div class="card-body">
            <h5 class="card-title">Azure cloud</h5>
            <p class="card-text">Development and management of applications through a comprehensive suite of services.</p>
            <a href="https://www.coursera.org/professional-certificates/microsoft-azure-dp-203-data-engineering" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/docker.png" class="card-img-top" alt="Docker">
          <div class="card-body">
            <h5 class="card-title">Docker</h5>
            <p class="card-text">Streamlines the development and deployment of applications by allowing for containerization, 
              ensuring consistency across development, testing, and production environments.</p>
            <a href="https://community.nextwork.org/c/i-have-a-question?post_login_redirect=https%3A%2F%2Fcommunity.nextwork.org%2F" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/kubernetes.png" class="card-img-top" alt="Kubernetes">
          <div class="card-body">
            <h5 class="card-title">Kubernetes</h5>
            <p class="card-text">Automation of containerized applications, 
              improving reliability and scalability while simplifying deployment processes for cloud-native applications.</p>
            <a href="https://community.nextwork.org/c/i-have-a-question?post_login_redirect=https%3A%2F%2Fcommunity.nextwork.org%2F" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/snowflake.png" class="card-img-top" alt="Snowflake">
          <div class="card-body">
            <h5 class="card-title">Snowflake</h5>
            <p class="card-text">Robust platform for data warehousing, enabling organizations to efficiently analyze large volumes of data while supporting diverse workloads and integration with various data sources.</p>
            <a href="https://community.nextwork.org/c/i-have-a-question?post_login_redirect=https%3A%2F%2Fcommunity.nextwork.org%2F" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/spark.png" class="card-img-top" alt="Apache Spark">
          <div class="card-body">
            <h5 class="card-title">Apache Spark</h5>
            <p class="card-text">Apache Spark enhances data processing capabilities, enabling fast and efficient analysis of large datasets for real-time analytics, machine learning, and big data applications.</p>
            <a href="https://www.coursera.org/professional-certificates/microsoft-azure-dp-203-data-engineering" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/airflow.png" class="card-img-top" alt="Apache Airflow">
          <div class="card-body">
            <h5 class="card-title">Apache Airflow</h5>
            <p class="card-text">Apache Airflow facilitates the orchestration of complex data workflows, automating ETL processes and ensuring timely data availability for analysis and reporting.</p>
            <a href="https://airflow.apache.org/" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/databricks.png" class="card-img-top" alt="Apache Databricks">
          <div class="card-body">
            <h5 class="card-title">Databricks</h5>
            <p class="card-text">Databricks accelerates collaborative data analytics by integrating data engineering and machine learning workflows, enabling teams to rapidly process and analyze large datasets.</p>
            <a href="https://www.coursera.org/professional-certificates/microsoft-azure-dp-203-data-engineering" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 9 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/python.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Python serves as a versatile tool for developing data pipelines, automating tasks, and implementing machine learning algorithms, making it essential for data-driven projects.</p>
            <a href="https://www.udemy.com/share/101W8Q3@DDToyk2SrADZgPAcyh4zh2UTIpvWgdM_K65byx9zfRVB66ZygnlgMMQ7ugPo5F--5Q==/" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 10 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/sql.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">SQL is critical for querying and managing relational databases, allowing for efficient data retrieval and manipulation to support business intelligence and analytics efforts.</p>
            <a href="https://www.udemy.com/share/101Whk3@CSma8F7Xe_TyoIsLLESkFqSxSTSPqF0QWfYy5mBsiLL_YqSSlAUZ8HiYi2q8WeoCEQ==/" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 11 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/data visualization.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Data visualization transforms complex data into intuitive visual formats, helping stakeholders understand insights quickly and make informed decisions based on data trends.</p>
            <a href="https://www.coursera.org/professional-certificates/microsoft-azure-dp-203-data-engineering" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
      <!-- Skill 12 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/storytelling.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            <p class="card-text">Data storytelling combines analytical insights with narrative techniques, making data-driven insights relatable and impactful, ultimately driving better decision-making across organizations.</p>
            <a href="https://www.coursera.org/professional-certificates/microsoft-azure-dp-203-data-engineering" class="btn btn-outline-primary">Link to learning</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> dukenurrein@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +2547(02)300240</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.linkedin.com/in/duke-nurrein-98114411b/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://twitter.com/yourusername" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Dnurrein" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@yourusername" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://youtube.com/c/yourchannel" target="_blank">
          <img src="icons/youtube.png" alt="YouTube" class="social-icon">
          YouTube
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
